# restDemoWithSwagger

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/pl/atd/restdemo/client/: ClientApplication.java
client/src/test/java/pl/atd/restdemo/client/: ClientApplicationTests.java
server/: pom.xml
server/src/main/java/pl/atd/restdemo/server/: RestServerDemoApplication.java  SwaggerConfiguration.java
server/src/main/java/pl/atd/restdemo/server/exception/: AgreementNotFoundException.java
server/src/main/java/pl/atd/restdemo/server/model/: Actual.java  Agreement.java  Agreements.java
server/src/main/java/pl/atd/restdemo/server/mvc/: DirectDebitController.java  NotFoundAdvice.java
server/src/main/java/pl/atd/restdemo/server/service/: DirectDebitService.java
server/src/test/java/pl/atd/restdemo/server/mvc/: DirectDebitControllerTest.java
server/src/test/java/pl/atd/restdemo/server/service/: DirectDebitServiceTest.java
